<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="index.CSS" rel="stylesheet" type="text/css">
    <title>Menú con Degradado</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            position: relative;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .navbar img {
            height: 30px;
            margin-right: 8px; 
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column; 
                align-items: flex-start; 
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="inicio.html">Inicio</a>
    <div class="dropdown">
        <a href="Contacto.html">Contacto</a>
        <div class="dropdown-content">
        
        </div>

          
            </div> 
            <a href="jardin_botanico.html">Jadin Botanico</a>
        </div>
        
        <style> 
            .texto-degradado { background: -webkit-linear-gradient( #013d24, #024217); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 40px; font-weight: bold; } 
        </style> 
    </head> 
    
    <body> 
        <center>
        <p class="texto-degradado">Colegio de Estudios Cientificos y Tecnologicos del Estado de Puebla</p> 
    </center>
    </body>
    <center>
      <img src="colegio.jpeg">
    </center>
  </body>
  </html>
  
